
log4j.rootLogger = TRACE, console, file

log4j.appender.console = org.apache.log4j.ConsoleAppender

log4j.appender.console.layout = org.apache.log4j.EnhancedPatternLayout

log4j.appender.console.layout.ConversionPattern = [%5p] %14c{1}(%M):%3L - %m%n

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender

log4j.appender.file.DatePattern = '.'yyyy-MM-dd'.txt'

log4j.appender.file.File = ${catalina.home}/logs/EPAMfinalProject.log

log4j.appender.file.layout = org.apache.log4j.PatternLayout

log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm} [%5p] %25c{1}:%6L - %m%n