<?xml version="1.0" encoding="UTF-8"?>
<web-app  xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="3.0">
    <resource-ref>
        <description>MySQL Datasource</description>
        <res-ref-name>jdbc/epam_final_project_data_base</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>

    <welcome-file-list>
        <welcome-file>main.jsp</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>Controller</servlet-name>
        <servlet-class>com.epam.ua.dnipro.kaliuha.web.Controller</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Controller</servlet-name>
        <url-pattern>/controller</url-pattern>
    </servlet-mapping>

    <context-param>
        <param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
        <param-value>resources</param-value>
    </context-param>

    <filter>
        <filter-name>CommandAccessFilter</filter-name>
        <filter-class>com.epam.ua.dnipro.kaliuha.web.filter.AccessFilter</filter-class>
        <init-param>
            <param-name>admin</param-name>
            <param-value>addExposition deleteExposition goToPageAdd logOut listOfUsers updateUser goToPageUsers</param-value>
        </init-param>
        <init-param>
            <param-name>authorized user</param-name>
            <param-value>updateMoney goToPageBucket deleteOrder buyExposition logOut listOfOrders</param-value>
        </init-param>
        <init-param>
            <param-name>unAuthorized user</param-name>
            <param-value>login signUp goToPageRegister</param-value>
        </init-param>
        <init-param>
            <param-name>common</param-name>
            <param-value>listOfExpositions goToPageList setting noCommand</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>CommandAccessFilter</filter-name>
        <servlet-name>Controller</servlet-name>
    </filter-mapping>

    <context-param>
        <param-name>log4j-config-location</param-name>
        <param-value>WEB-INF/log4j.properties</param-value>
    </context-param>

    <listener>
        <listener-class>com.epam.ua.dnipro.kaliuha.web.listener.ContextListener</listener-class>
    </listener>

    <listener>
        <listener-class>com.epam.ua.dnipro.kaliuha.web.listener.SessionListener</listener-class>
    </listener>
    <!-- this way we set the default locale (optional) -->
    <!-- the (preferable) browser's locale will be used if we don't set the default locale -->
    <context-param>
        <param-name>javax.servlet.jsp.jstl.fmt.locale</param-name>
        <param-value>en</param-value>
    </context-param>

    <!-- supported locales -->
    <context-param>
        <param-name>locales</param-name>
        <param-value>ru en ua</param-value>
    </context-param>

    <error-page>
        <error-code>404</error-code>
        <location>/view/404.jsp</location>
    </error-page>

    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/view/errorPage.jsp</location>
    </error-page>
</web-app>